src/Fixie.AutoRun/AppWindow.xaml

<mahApps:MetroWindow x:Class="Fixie.AutoRun.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		  xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Fixie.AutoRun"
        xmlns:converters="clr-namespace:Fixie.AutoRun.Converters"
        Title="fixie.AutoRun" MinHeight="250" MinWidth="250" Height="500" Width="600"
							EnableDWMDropShadow="True" SaveWindowPosition="True"
							BorderBrush="LightGray" BorderThickness="1" NonActiveBorderBrush="LightGray"
							x:Name="TheWindow" Loaded="AppWindow_OnLoaded">

	<Window.DataContext>
		<local:AppWindowViewModel/>
	</Window.DataContext>

	<mahApps:MetroWindow.Flyouts>
		<mahApps:FlyoutsControl>
			<mahApps:Flyout Header="Settings" Position="Right" Width="300" Theme="Accent" IsModal="True"
								 IsOpen="{Binding SettingsViewModel.Visible.Value}"
								 MaxWidth="{Binding ElementName=TheWindow, Path=ActualWidth, Converter={converters:RelativeDoubleConverter -100}}">
				<mahApps:Flyout.HeaderTemplate>
					<DataTemplate>
						<TextBlock Margin="17,25,0,5" FontSize="24" Text="{Binding}"/>
					</DataTemplate>
				</mahApps:Flyout.HeaderTemplate>
				<ContentPresenter Content="{Binding SettingsViewModel}"/>
			</mahApps:Flyout>
		</mahApps:FlyoutsControl>
	</mahApps:MetroWindow.Flyouts>

	<ContentPresenter Content="{Binding ContentViewModel.Value}"/>
</mahApps:MetroWindow>
