src/Fixie.AutoRun/ResourceDictionaries/Templates/ExecuteDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:local="clr-namespace:Fixie.AutoRun">
    <DataTemplate DataType="{x:Type local:ExecuteViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{DynamicResource BackIcon}" Command="{Binding BackCommand}" Height="32"/>
                <Label Grid.Column="1" Content="{Binding Path.Value, Converter={x:Static local:Path2FileNameConverter.Instance}}" FontSize="20" ToolTip="{Binding Path.Value}"/>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding IsExecuting.Value, Converter={x:Static local:Bool2VisibilityConverter.InvertedInstance}}">
                        <Button Content="{DynamicResource PauseIcon}" Command="{Binding PauseCommand}" Height="32" Visibility="{Binding IsEnabled.Value, Converter={x:Static local:Bool2VisibilityConverter.Instance}}"/>
                        <Button Content="{DynamicResource PlayIcon}" Command="{Binding PlayCommand}" Height="32" Visibility="{Binding IsEnabled.Value, Converter={x:Static local:Bool2VisibilityConverter.InvertedInstance}}"/>
                        <Button Content="{DynamicResource SettingsIcon}" Height="32"/>
                    </StackPanel>
                    <Button Content="{DynamicResource StopIcon}" Command="{Binding StopCommand}" Height="32" Visibility="{Binding IsExecuting.Value, Converter={x:Static local:Bool2VisibilityConverter.Instance}}"/>
                </Grid>
            </Grid>
            <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Output.Value}"></TextBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>