src/Fixie.AutoRun/ResourceDictionaries/Templates/LaunchDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:local="clr-namespace:Fixie.AutoRun">
	<DataTemplate DataType="{x:Type local:LaunchViewModel}">
		<Grid x:Name="Root">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path.Value}"/>
				<Button Grid.Column="1" Content="{DynamicResource OpenIcon}" Command="{Binding BrowseCommand}" Height="24"/>
				<Button Grid.Column="2" Content="{DynamicResource PlayIcon}" Command="{Binding ExecuteNewCommand}" Height="24"/>
			</Grid>
			<ItemsControl Grid.Row="1" ItemsSource="{Binding Paths}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Content="{Binding Converter={x:Static local:Path2FileNameConverter.Instance}}" FontSize="14" ToolTip="{Binding}"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal">
								<Button Content="{DynamicResource SettingsIcon}" Height="24"/>
								<Button Content="{DynamicResource PlayIcon}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ExecuteExistingCommand}" CommandParameter="{Binding}" Height="24"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
	