src/Fixie.AutoRun/Resources/Templates/ExecuteDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:local="clr-namespace:Fixie.AutoRun"
						  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
						  xmlns:converters="clr-namespace:Fixie.AutoRun.Converters">
	<DataTemplate DataType="{x:Type local:ExecuteViewModel}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Viewbox Grid.Column="0">
					<Button Content="{StaticResource appbar_arrow_left}" Command="{Binding BackCommand}" Style="{DynamicResource MetroCircleButtonStyle}" />
				</Viewbox>
				<Label Grid.Column="1" Content="{Binding Path.Value, Converter={x:Static converters:Path2FileNameConverter.Instance}}" FontSize="20" ToolTip="{Binding Path.Value}"/>
				<Grid Grid.Column="2">
					<StackPanel Orientation="Horizontal" Visibility="{Binding IsExecuting.Value, Converter={x:Static converters:Bool2VisibilityConverter.InvertedInstance}}">
						<Viewbox>
							<Button Content="{StaticResource appbar_eye_hide}" Command="{Binding PauseCommand}"
							        Visibility="{Binding IsEnabled.Value, Converter={x:Static converters:Bool2VisibilityConverter.Instance}}"
									  Style="{DynamicResource MetroCircleButtonStyle}"/>
						</Viewbox>
						<Viewbox>
							<Button Content="{StaticResource appbar_eye}" Command="{Binding PlayCommand}"
							        Visibility="{Binding IsEnabled.Value, Converter={x:Static converters:Bool2VisibilityConverter.InvertedInstance}}"
									  Style="{DynamicResource MetroCircleButtonStyle}"/>
						</Viewbox>
						<Viewbox>
							<Button Content="{StaticResource appbar_settings}" Style="{DynamicResource MetroCircleButtonStyle}"/>
						</Viewbox>
					</StackPanel>
					<Viewbox>
						<Button Content="{StaticResource appbar_control_stop}" Command="{Binding StopCommand}"
						        Visibility="{Binding IsExecuting.Value, Converter={x:Static converters:Bool2VisibilityConverter.Instance}}"
								  Style="{DynamicResource MetroCircleButtonStyle}"/>
					</Viewbox>
				</Grid>
			</Grid>
			<TabControl Grid.Row="1" TabStripPlacement="Bottom">
				<TabItem Header="_Output">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBox Grid.Row="0" x:Name="OutputTextBox" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Text="{Binding Output.Value}" TextWrapping="NoWrap"/>
						<CheckBox Grid.Row="1" Content="_Wrap" IsChecked="{Binding ElementName=OutputTextBox, Path=TextWrapping, Converter={x:Static converters:TextWrapping2BoolConvnverter.Instance}}"/>
					</Grid>
				</TabItem>
				<TabItem Header="_Result">
					<TabItem.Resources>
						<CollectionViewSource x:Key="TestResultsViewSource" Source="{Binding TestResults}">
							<CollectionViewSource.SortDescriptions>
								<componentModel:SortDescription PropertyName="Name"/>
							</CollectionViewSource.SortDescriptions>
						</CollectionViewSource>
					</TabItem.Resources>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Orientation="Horizontal">
							<Label Content="Passed: "/>
							<Label Content="{Binding PassCount.Value}"/>
							<Label Content="Failed: "/>
							<Label Content="{Binding FailCount.Value}"/>
							<Label Content="Skipped: "/>
							<Label Content="{Binding SkipCount.Value}"/>
						</StackPanel>
						<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
							<ItemsControl ItemsSource="{Binding Source={StaticResource TestResultsViewSource}}" HorizontalContentAlignment="Stretch">
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="{x:Type local:TestResult}">
										<StackPanel>
											<StackPanel.Triggers>
												<EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="TheCheckBox">
													<BeginStoryboard>
														<Storyboard>
															<DoubleAnimation Storyboard.TargetName="TheStackPanel"
                                                                             Storyboard.TargetProperty="Height"
                                                                             To="{Binding ElementName=TheTextBox, Path=ActualHeight}"
                                                                             Duration="0:0:0.25">
																<DoubleAnimation.EasingFunction>
																	<ExponentialEase EasingMode="EaseOut"/>
																</DoubleAnimation.EasingFunction>
															</DoubleAnimation>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
												<EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="TheCheckBox">
													<BeginStoryboard>
														<Storyboard>
															<DoubleAnimation Storyboard.TargetName="TheStackPanel"
                                                                             Storyboard.TargetProperty="Height"
                                                                             To="0"
                                                                             Duration="0:0:0.1"/>
														</Storyboard>
													</BeginStoryboard>
												</EventTrigger>
											</StackPanel.Triggers>
											<CheckBox x:Name="TheCheckBox" Content="{Binding Name}" Style="{StaticResource CustomCheckBoxStyle}"/>
											<StackPanel x:Name="TheStackPanel" Height="0">
												<TextBox x:Name="TheTextBox" Text="{Binding FailReason}" Margin="0" BorderBrush="#cccccc"/>
											</StackPanel>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ScrollViewer>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</DataTemplate>
</ResourceDictionary>