src/Fixie.AutoRun/Resources/Templates/LaunchDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						  xmlns:local="clr-namespace:Fixie.AutoRun"
						  xmlns:converters="clr-namespace:Fixie.AutoRun.Converters">
	<DataTemplate DataType="{x:Type local:LaunchViewModel}">
		<Grid x:Name="Root">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Column="0" Height="Auto">
					<Label Content="Solution"/>
					<TextBox Text="{Binding Path.Value}"/>
				</DockPanel>
				<StackPanel Grid.Column="1" Orientation="Horizontal">
					<Viewbox>
						<Button Content="{DynamicResource appbar_folder_open}" Command="{Binding BrowseCommand}" Style="{DynamicResource MetroCircleButtonStyle}"/>
					</Viewbox>
					<Viewbox>
						<Button Content="{DynamicResource appbar_arrow_right}" Command="{Binding CreateSolutionCommand}" Style="{DynamicResource MetroCircleButtonStyle}"/>
					</Viewbox>
				</StackPanel>
			</Grid>
			<ItemsControl Grid.Row="1" ItemsSource="{Binding History}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Label Content="{Binding Path, Converter={converters:Path2FileNameConverter}, Mode=OneWay}" FontSize="14" ToolTip="{Binding Path}"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal">
								<Viewbox>
									<Button Content="{DynamicResource appbar_settings}"
									        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ConfigureExistingCommand}"
									        CommandParameter="{Binding}"
											  Style="{DynamicResource MetroCircleButtonStyle}"/>
								</Viewbox>
								<Viewbox>
									<Button Content="{DynamicResource appbar_control_play}"
									        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ExecuteExistingCommand}"
									        CommandParameter="{Binding}"
											  Style="{DynamicResource MetroCircleButtonStyle}"/>
								</Viewbox>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
	